# transport

./: .gitignore  2025 04 04 Транспорт Операции.docx  2025 12 Отчет_ПФТ-ОрПТС-IIS(ММР)-Транспорт v1.2.docx  DoSomething.cs  ~$25 04 04 Транспорт Операции.docx  ~$стирование 06.25.docx  ~$стирование 11.25.docx  Документ Microsoft Word.docx  Исправления 01.26.txt  Ответы на вопросы по ПФТ-ОрПТС-IIS(ММР)-Транспорт №1895.docx  исправления 2026.docx  тестирование 06.25.docx  тестирование 06.25.txt  тестирование 11.25.docx
FileManager/FileManager Web/: FileManager Web.csproj  JobForTask.cs  Program.cs  appsettings.Development.json  appsettings.json
FileManager/FileManager Web/Controllers/: AccountController.cs  AddresseeGroupController.cs  ErrorController.cs  OperationController.cs  StepController.cs  TaskController.cs  UserLogsController.cs
FileManager/FileManager Web/Factory/: ClrbufCreator.cs  CopyCreator.cs  CreatorFactoryMethod.cs  DeleteCreator.cs  ExistCreator.cs  MoveCreator.cs  ReadCreator.cs  RenameCreator.cs
FileManager/FileManager Web/Loggers/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  ITaskLogger.cs  TaskLogger.cs
FileManager/FileManager Web/Logging/: DbLogging.cs  IUserLogging.cs  UserLogging.cs
FileManager/FileManager Web/MailSender/: IMailSender.cs  MailSender.cs
FileManager/FileManager Web/Operations/: Clrbuf.cs  Copy.cs  Delete.cs  Exist.cs  IStepOperation.cs  Move.cs  Read.cs  Rename.cs  StepOperation.cs
FileManager/FileManager Web/Properties/: launchSettings.json
FileManager/FileManager Web/Session/: SessionExtensions.cs
FileManager/FileManager Web/ViewModels/: CopyTaskViewModel.cs  GroupsViewModel.cs  TaskLogViewModel.cs  TaskStatusViewModel.cs
FileManager/FileManager Web/Views/: _ViewImports.cshtml
FileManager/FileManager Web/Views/Account/: Login.cshtml
FileManager/FileManager Web/Views/AddresseeGroup/: AddresseeList.cshtml  Addressees.cshtml  CreateAddressee.cshtml  _AddresseeList.cshtml  _CreateAddressee.cshtml
FileManager/FileManager Web/Views/Error/: NotFound.cshtml
FileManager/FileManager Web/Views/Operation/: OperationClrbuf.cshtml  OperationCopy.cshtml  OperationDelete.cshtml  OperationExist.cshtml  OperationMove.cshtml  OperationRead.cshtml  OperationRename.cshtml  _OperationClrbufEdit.cshtml  _OperationClrbufInfo.cshtml  _OperationCopyEdit.cshtml  _OperationCopyInfo.cshtml  _OperationDeleteEdit.cshtml  _OperationDeleteInfo.cshtml  _OperationExistEdit.cshtml  _OperationExistInfo.cshtml  _OperationMoveEdit.cshtml  _OperationMoveInfo.cshtml  _OperationReadEdit.cshtml  _OperationReadInfo.cshtml  _OperationRenameEdit.cshtml  _OperationRenameInfo.cshtml
FileManager/FileManager Web/Views/Shared/: _Layout.cshtml
FileManager/FileManager Web/Views/Step/: CreateStep.cshtml  StepDetails.cshtml  Steps.cshtml  _CreateStep.cshtml  _EditStep.cshtml  _StepDetails.cshtml  _StepList.cshtml
FileManager/FileManager Web/Views/Task/: CreateTask.cshtml  OperationCopy.cshtml  OperationDelete.cshtml  OperationExist.cshtml  OperationMove.cshtml  OperationRead.cshtml  OperationRename.cshtml  StepDetails.cshtml  StepsForCopy.cshtml  TaskDetails.cshtml  TaskLog.cshtml  Tasks.cshtml  TasksList.cshtml  _CreateTask.cshtml  _EditTask.cshtml  _StepsForCopy.cshtml  _TaskDetails.cshtml  _TasksList.cshtml
FileManager/FileManager Web/Views/UserLogs/: Index.cshtml  _LogDetails.cshtml  _LogsList.cshtml
FileManager/FileManager Web/Worker/: JobService.cs
FileManager/FileManager Web/wwwroot/css/: site.css
FileManager/FileManager Web/wwwroot/js/: site.js
FileManager/FileManager.Services/: EnumService.cs  FileManager.Services.csproj
FileManager/FileManager.Services/Implementations/: AddresseeService.cs  OperationService.cs  StepService.cs  TaskLogService.cs  TaskService.cs  UserLogService.cs
FileManager/FileManager.Services/Interfaces/: IAddresseeService.cs  IOperationService.cs  IStepService.cs  ITaskLogService.cs  ITaskService.cs  IUserLogService.cs
NewTransport/FileManager/FileManager/: FileManager.csproj  Program.cs  appsettings.json
NewTransport/FileManager/FileManager/Controllers/: AccountController.cs  AddresseeGroupController.cs  ErrorController.cs  OperationController.cs  StepController.cs  TaskController.cs  UserLogsController.cs
NewTransport/FileManager/FileManager/Extensions/: RegistrationExtensions.cs
NewTransport/FileManager/FileManager/FileManager/: Dockerfile  FileManager.csproj  Program.cs  appsettings.Development.json  nlog.config
NewTransport/FileManager/FileManager/FileManager.Core/: FileManager.Core.csproj
NewTransport/FileManager/FileManager/FileManager.Core/Entities/: AddresseeEntity.cs  BlockerEntity.cs  OperationClrbufEntity.cs  OperationDeleteEntity.cs  OperationRenameEntity.cs  TaskEntity.cs  TaskStatusEntity.cs
NewTransport/FileManager/FileManager/FileManager.Core/Enums/: AttributeFile.cs  DoubleInLog.cs  Encode.cs  FileInDestination.cs  OperationName.cs  ResultOperation.cs  StatusTask.cs
NewTransport/FileManager/FileManager/FileManager.Core/Exceptions/: DomainException.cs
NewTransport/FileManager/FileManager/FileManager.Core/OperationFactory/: CopyCreator.cs  RenameCreator.cs
NewTransport/FileManager/FileManager/FileManager.Core/Operations/: Clrbuf.cs  Copy.cs  Delete.cs  Exist.cs  Move.cs  Read.cs  Rename.cs  StepOperation.cs
NewTransport/FileManager/FileManager/FileManager.Infrastructure/: FileManager.Infrastructure.csproj
NewTransport/FileManager/FileManager/Jobs/: JobForTask.cs  JobService.cs
NewTransport/FileManager/FileManager/Logging/: UserLogging.cs
NewTransport/FileManager/FileManager/Properties/: launchSettings.json
NewTransport/FileManager/FileManager/ViewModels/: GroupsViewModel.cs  SortLogs.cs  TaskLogViewModel.cs  TaskStatusViewModel.cs
вёрстка/: 404.html  (+6 more)
паралельно/FileManager/FileManager/: DoSomething.cs  FileInformation.cs  FileLoggerExtensions.cs  FileManager Server.csproj  JobForTask.cs  Worker.cs  logger_02.08.2024.txt  logger_09.09.2024.txt  logger_19.07.2024.txt  logger_23.10.2024.txt
паралельно/FileManager/FileManager/Properties/: launchSettings.json
(+436 files in other folders)
