Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
Quartz Scheduler created
JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
RAMJobStore initialized.
Quartz Scheduler 3.8.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
Scheduler QuartzScheduler_$_NON_CLUSTERED started.
02.08.2024 10:01:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:01:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:02:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:02:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:02:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:02:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:03:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:03:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:03:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:03:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:03:00 задача: test_submask, отобрано: 2 файлов
02.08.2024 10:03:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:04:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:04:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:04:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:04:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:04:00 задача: test_submask - d:\source\234.txt The file 'd:\target\234.txt' already exists.
02.08.2024 10:04:00 задача: test_submask - d:\source\чсвпрыв.txt The file 'd:\target\чсвпрыв.txt' already exists.
02.08.2024 10:04:00 задача: test_submask - 2 ошибок при копировании в d:/target
02.08.2024 10:04:00 задача: test_submask - 234.txt перемещен в архив ошибок: D:\errors
02.08.2024 10:04:00 задача: test_submask - чсвпрыв.txt перемещен в архив ошибок: D:\errors
02.08.2024 10:04:00 задача: test_submask - 2 файлов с ошибками
02.08.2024 10:04:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:04:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:04:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:05:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:05:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:05:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:05:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:05:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:05:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:06:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:06:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:06:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:06:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:06:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:06:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:07:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:07:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:07:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:07:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:07:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:07:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:08:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:08:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:08:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:08:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:08:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:08:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:09:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:09:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:09:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:09:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:09:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:09:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:10:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:10:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:10:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:10:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:10:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:10:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:11:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:11:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:11:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:11:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:11:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:11:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:12:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:12:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:12:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:12:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:12:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:12:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:13:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:13:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:13:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:13:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:13:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:13:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:14:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:14:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:14:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:14:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:14:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:14:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:15:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:15:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:15:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:15:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:15:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:15:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:16:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:16:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:16:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:16:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:16:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:16:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:17:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:17:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:17:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:17:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:17:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:17:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:18:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:18:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:18:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:18:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:18:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:18:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:19:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:19:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:19:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:19:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:19:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:19:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:20:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:20:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:20:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:20:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:20:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:20:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:21:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:21:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:21:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:21:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:21:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:21:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:22:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:22:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:22:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:22:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:22:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:22:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:23:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:23:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:23:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:23:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:23:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:23:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:24:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:24:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:24:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:24:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:24:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:24:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:25:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:25:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:25:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:25:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:25:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:25:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:26:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:26:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:26:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:26:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:26:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:26:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:27:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:27:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:27:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:27:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:27:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:27:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:28:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:28:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:28:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:28:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:28:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:28:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:29:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:29:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:29:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:29:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:29:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:29:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:30:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:30:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:30:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:30:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:30:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:30:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:31:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:31:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:31:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:31:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:31:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:31:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:32:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:32:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:32:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:32:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:32:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:32:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:33:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:33:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:33:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:33:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:33:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:33:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:34:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:34:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:34:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:34:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:34:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:34:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:35:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:35:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:35:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:35:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:35:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:35:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:36:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:36:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:36:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:36:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:36:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:36:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:37:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:37:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:37:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:37:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:37:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:37:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:38:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:38:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:38:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:38:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:38:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:38:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:39:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:39:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:39:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:39:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:39:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:39:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:40:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:40:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:40:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:40:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:40:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:40:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:41:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:41:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:41:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:41:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:41:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:41:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:42:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:42:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:42:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:42:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:42:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:42:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:43:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:43:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:43:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:43:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:43:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:43:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:44:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:44:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:44:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:44:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:44:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:44:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:45:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:45:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:45:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:45:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:45:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:45:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:46:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:46:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:46:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:46:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:46:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:46:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:47:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:47:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:47:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:47:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:47:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:47:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:48:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:48:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:48:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:48:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:48:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:48:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:49:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:49:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:49:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:49:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:49:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:49:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:50:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:50:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:50:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:50:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:50:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:50:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:51:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:51:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:51:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:51:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:51:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:51:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:52:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:52:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:52:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:52:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:52:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:52:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:53:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:53:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:53:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:53:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:53:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:53:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:54:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:54:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:54:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:54:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:54:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:54:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:55:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:55:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:55:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:55:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:55:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:55:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:56:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:56:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:56:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:56:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:56:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:56:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 10:57:00 задача: dl_in_xml 02.08.2024 10:00:27 - запуск
02.08.2024 10:57:00 задача: test_submask 02.08.2024 10:02:03 - запуск
02.08.2024 10:57:00 задача: test_txt 02.08.2024 10:01:57 - запуск
02.08.2024 10:57:00 задача: dl_in_xml 02.08.2024 10:00:27 - завершение
02.08.2024 10:57:00 задача: test_submask 02.08.2024 10:02:03 - завершение
02.08.2024 10:57:00 задача: test_txt - не существует каталог источник: d:\s, задача не будет выполнена
02.08.2024 11:10:00 задача: dl_in_xml 02.08.2024 11:09:27 - запуск
02.08.2024 11:10:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - запуск
02.08.2024 11:10:00 задача: dl_in_xml 02.08.2024 11:09:27 - завершение
02.08.2024 11:10:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - завершение
02.08.2024 11:11:00 задача: dl_in_xml 02.08.2024 11:09:27 - запуск
02.08.2024 11:11:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - запуск
02.08.2024 11:11:00 задача: dl_in_xml 02.08.2024 11:09:27 - завершение
02.08.2024 11:11:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - завершение
02.08.2024 11:12:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - запуск
02.08.2024 11:12:00 задача: dl_in_xml 02.08.2024 11:09:27 - запуск
02.08.2024 11:12:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - завершение
02.08.2024 11:12:00 задача: dl_in_xml 02.08.2024 11:09:27 - завершение
02.08.2024 11:13:00 задача: dl_in_xml 02.08.2024 11:09:27 - запуск
02.08.2024 11:13:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - запуск
02.08.2024 11:13:00 задача: dl_in_xml 02.08.2024 11:09:27 - завершение
02.08.2024 11:13:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - завершение
02.08.2024 11:14:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - запуск
02.08.2024 11:14:00 задача: dl_in_xml 02.08.2024 11:09:27 - запуск
02.08.2024 11:14:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - завершение
02.08.2024 11:14:00 задача: dl_in_xml 02.08.2024 11:09:27 - завершение
02.08.2024 11:15:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - запуск
02.08.2024 11:15:00 задача: dl_in_xml 02.08.2024 11:09:27 - запуск
02.08.2024 11:15:00 задача: dl_in_xml_2 02.08.2024 11:09:29 - завершение
02.08.2024 11:15:00 задача: dl_in_xml 02.08.2024 11:09:27 - завершение
02.08.2024 11:25:00 задача: test_currency 02.08.2024 11:24:17 - запуск
02.08.2024 11:25:00 задача: test_currency, отобрано: 1 файлов
02.08.2024 11:25:00 задача: test_currency - d:\source\val\NSI20230403_N003F2.txt, код ошибки: InternalServerError System.IO.MemoryStream
02.08.2024 11:25:00 задача: test_currency - NSI20230403_N003F2.txt перемещен в архив ошибок: D:\errors
02.08.2024 11:25:00 задача: test_currency - 1 файлов с ошибками
02.08.2024 11:25:00 задача: test_currency 02.08.2024 11:24:17 - завершение
02.08.2024 11:26:00 задача: test_currency 02.08.2024 11:24:17 - запуск
02.08.2024 11:26:00 задача: test_currency 02.08.2024 11:24:17 - завершение
02.08.2024 11:27:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:27:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:28:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:28:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:29:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:29:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:30:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:30:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:31:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:31:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:32:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:32:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:33:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:33:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:34:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:34:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:35:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:35:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:36:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:36:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:37:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:37:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:38:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:38:00 задача: test_currency 02.08.2024 11:26:19 - завершение
Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
Quartz Scheduler created
JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
RAMJobStore initialized.
Quartz Scheduler 3.8.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
Scheduler QuartzScheduler_$_NON_CLUSTERED started.
02.08.2024 11:39:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:39:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:39:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:39:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:40:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:40:00 задача: test_currency 02.08.2024 11:26:19 - завершение
Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
Quartz Scheduler created
JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
RAMJobStore initialized.
Quartz Scheduler 3.8.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
Scheduler QuartzScheduler_$_NON_CLUSTERED started.
02.08.2024 11:41:00 задача: test_currency 02.08.2024 11:26:19 - запуск
02.08.2024 11:41:00 задача: test_currency 02.08.2024 11:26:19 - завершение
02.08.2024 11:42:00 задача: test_currency 02.08.2024 11:41:08 - запуск
02.08.2024 11:42:00 задача: test_currency, отобрано: 1 файлов
02.08.2024 11:43:11 задача: test_currency - d:\source\val\NSI20230403_N003F2.txt, код ошибки: InternalServerError System.IO.MemoryStream
02.08.2024 11:43:11 задача: test_currency - NSI20230403_N003F2.txt скопирован в архив ошибок: D:\errors
02.08.2024 11:43:11 задача: test_currency - 1 файлов с ошибками
02.08.2024 11:43:11 задача: test_currency 02.08.2024 11:41:08 - завершение
02.08.2024 11:43:11 задача: test_currency 02.08.2024 11:41:08 - запуск
02.08.2024 11:43:11 задача: test_currency, отобрано: 1 файлов
02.08.2024 11:43:21 задача: test_currency - d:\source\val\NSI20230403_N003F2.txt, код ошибки: InternalServerError System.IO.MemoryStream
02.08.2024 11:43:21 задача: test_currency - NSI20230403_N003F2.txt скопирован в архив ошибок: D:\errors
02.08.2024 11:43:21 задача: test_currency - 1 файлов с ошибками
02.08.2024 11:43:21 задача: test_currency 02.08.2024 11:41:08 - завершение
02.08.2024 11:44:00 задача: test_currency 02.08.2024 11:41:08 - запуск
02.08.2024 11:44:00 задача: test_currency, отобрано: 1 файлов
