Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
Quartz Scheduler created
JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
RAMJobStore initialized.
Quartz Scheduler 3.8.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
Scheduler QuartzScheduler_$_NON_CLUSTERED started.
26.07.2024 13:40:00 задача: test_txt 26.07.2024 13:39:15 - запуск
26.07.2024 13:40:00 задача: sdfh 25.07.2024 10:57:55 - запуск
26.07.2024 13:40:00 задача: test_txt, отобрано: 3 файлов
26.07.2024 13:40:00 задача: sdfh - не существует каталог источник: sdfh, задача не будет выполнена
26.07.2024 13:40:00 задача: test_txt - 123.txt скопирован усшешно в d:/target
26.07.2024 13:40:00 задача: test_txt - 234.txt скопирован усшешно в d:/target
26.07.2024 13:40:00 задача: test_txt - чсвпрыв.txt скопирован усшешно в d:/target
26.07.2024 13:40:00 задача: test_txt - успешно завершено копирование в d:/target
26.07.2024 13:40:00 задача: test_txt - 123.txt успешно скопирован в архив: D:\archive
26.07.2024 13:40:00 задача: test_txt - 234.txt успешно скопирован в архив: D:\archive
26.07.2024 13:40:00 задача: test_txt - чсвпрыв.txt успешно скопирован в архив: D:\archive
26.07.2024 13:40:00 задача: test_txt 26.07.2024 13:39:15 - завершение
26.07.2024 13:41:00 задача: sdfh 25.07.2024 10:57:55 - запуск
26.07.2024 13:41:00 задача: test_txt 26.07.2024 13:40:46 - запуск
26.07.2024 13:41:00 задача: sdfh - не существует каталог источник: sdfh, задача не будет выполнена
26.07.2024 13:41:00 задача: test_txt, отобрано: 3 файлов
26.07.2024 13:41:00 задача: test_txt - успешно завершено копирование в d:/target24
26.07.2024 13:41:00 задача: test_txt - d:\source\123.txt The file 'd:\target\123.txt' already exists.
26.07.2024 13:41:00 задача: test_txt - d:\source\234.txt The file 'd:\target\234.txt' already exists.
26.07.2024 13:41:00 задача: test_txt - d:\source\чсвпрыв.txt The file 'd:\target\чсвпрыв.txt' already exists.
26.07.2024 13:41:00 задача: test_txt - 3 ошибок при копировании в d:/target
26.07.2024 13:41:00 задача: test_txt - 123.txt скопирован в архив ошибок: D:\errors
26.07.2024 13:41:00 задача: test_txt - 234.txt скопирован в архив ошибок: D:\errors
26.07.2024 13:41:00 задача: test_txt - чсвпрыв.txt скопирован в архив ошибок: D:\errors
26.07.2024 13:41:00 задача: test_txt - 3 файлов с ошибками
26.07.2024 13:41:00 задача: test_txt 26.07.2024 13:40:46 - завершение
