Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
Quartz Scheduler created
JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
RAMJobStore initialized.
Quartz Scheduler 3.8.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
Scheduler QuartzScheduler_$_NON_CLUSTERED started.
31.07.2024 10:42:23 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:23 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:24 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:24 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:25 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:25 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:26 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:26 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:27 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:27 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:28 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:28 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:29 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:29 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:30 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:30 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:31 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:31 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:32 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:32 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:33 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:33 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:34 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:34 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:35 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:35 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:36 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:36 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:37 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:37 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:38 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:38 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:39 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:39 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:40 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:40 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:41 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:41 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:42 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:42 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:43 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:43 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:44 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:44 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:45 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:45 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:46 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:46 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:47 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:47 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:48 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:48 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:49 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:49 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:50 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:50 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:51 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:51 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:42:52 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:42:52 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
Quartz Scheduler created
JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
RAMJobStore initialized.
Quartz Scheduler 3.8.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
Scheduler QuartzScheduler_$_NON_CLUSTERED started.
31.07.2024 10:44:00 задача: out_tmp 30.07.2024 11:18:27 - запуск
31.07.2024 10:44:00 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:00 задача: dl_in_xml_2 30.07.2024 10:36:09 - запуск
31.07.2024 10:44:00 задача: dl_in_xml_2 - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:00 задача: out_tmp - не существует каталог источник: d:\tmp, задача не будет выполнена
31.07.2024 10:44:00 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:01 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:01 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:02 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:02 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:03 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:03 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:04 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:04 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:05 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:05 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:06 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:06 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:07 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:07 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:08 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:08 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:09 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:09 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:10 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:10 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:11 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:11 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:12 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:12 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:13 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:13 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:14 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:14 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:15 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:15 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:16 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:16 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:17 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:17 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:18 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:18 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:19 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:19 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:20 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:20 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:21 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:21 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:22 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:22 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:23 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:23 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:24 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:24 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:25 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:25 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:26 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:26 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:27 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:27 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:28 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:28 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:29 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:29 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:30 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:30 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:31 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:31 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:32 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:32 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:33 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:33 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:34 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:34 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:35 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:35 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:36 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:36 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:37 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:37 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:38 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:38 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:39 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:39 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:40 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:40 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:41 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:41 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:42 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:42 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:43 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:43 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:44 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:44 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:45 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:45 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:46 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:46 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:47 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:47 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:48 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:48 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:49 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:49 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:50 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:50 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:51 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:51 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:52 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:52 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:53 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:53 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:54 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:54 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:55 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:55 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:56 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:56 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:57 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:57 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:58 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:58 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:44:59 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:44:59 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:00 задача: dl_in_xml_2 30.07.2024 10:36:09 - запуск
31.07.2024 10:45:00 задача: out_tmp 30.07.2024 11:18:27 - запуск
31.07.2024 10:45:00 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:00 задача: dl_in_xml_2 - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:00 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:00 задача: out_tmp - не существует каталог источник: d:\tmp, задача не будет выполнена
31.07.2024 10:45:01 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:01 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:02 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:02 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:03 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:03 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:04 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:04 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:05 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:05 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:06 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:06 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:07 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:07 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:08 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:08 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:09 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:09 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:10 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:10 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:11 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:11 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:12 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:12 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:45:13 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:45:13 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
Quartz Scheduler created
JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
RAMJobStore initialized.
Quartz Scheduler 3.8.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
Scheduler QuartzScheduler_$_NON_CLUSTERED started.
Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
Quartz Scheduler created
JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
RAMJobStore initialized.
Quartz Scheduler 3.8.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
Scheduler QuartzScheduler_$_NON_CLUSTERED started.
31.07.2024 10:52:14 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:52:14 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:52:15 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:52:15 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
31.07.2024 10:52:16 задача: dl_in_xml 31.07.2024 9:46:36 - запуск
31.07.2024 10:52:16 задача: dl_in_xml - не существует каталог источник: d:\source\dl, задача не будет выполнена
