Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
Quartz Scheduler created
JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
RAMJobStore initialized.
Quartz Scheduler 3.8.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
Scheduler QuartzScheduler_$_NON_CLUSTERED started.
22.07.2024 10:40:00 задача: qwe 27.06.2024 14:03:46 - запуск
22.07.2024 10:40:00 задача: txt 11.07.2024 10:18:59 - запуск
22.07.2024 10:40:00 задача: bncmkhl 11.07.2024 10:24:19 - запуск
22.07.2024 10:40:00 задача: qwe - не существует каталог источник: qwe, задача не будет выполнена
22.07.2024 10:40:00 задача: bncmkhl - не существует каталог архива: d:\archive_doc, задача не будет выполнена
22.07.2024 10:40:00 задача: txt - не существует каталог источник: D:\txt\, задача не будет выполнена
22.07.2024 10:41:00 задача: bncmkhl 11.07.2024 10:24:19 - запуск
22.07.2024 10:41:00 задача: qwe 27.06.2024 14:03:46 - запуск
22.07.2024 10:41:00 задача: bncmkhl - не существует каталог архива: d:\archive_doc, задача не будет выполнена
22.07.2024 10:41:00 задача: qwe - не существует каталог источник: qwe, задача не будет выполнена
22.07.2024 10:41:00 задача: test_change 27.06.2024 14:53:57 - запуск
22.07.2024 10:41:00 задача: test_change - не существует каталог источник: D:\test\change\, задача не будет выполнена
22.07.2024 10:41:00 задача: txt 11.07.2024 10:18:59 - запуск
22.07.2024 10:41:00 задача: txt - не существует каталог источник: D:\txt\, задача не будет выполнена
22.07.2024 10:42:00 задача: bncmkhl 11.07.2024 10:24:19 - запуск
22.07.2024 10:42:00 задача: txt 11.07.2024 10:18:59 - запуск
22.07.2024 10:42:00 задача: qwe 27.06.2024 14:03:46 - запуск
22.07.2024 10:42:00 задача: txt - не существует каталог источник: D:\txt\, задача не будет выполнена
22.07.2024 10:42:00 задача: bncmkhl - не существует каталог архива: d:\archive_doc, задача не будет выполнена
22.07.2024 10:42:00 задача: qwe - не существует каталог источник: qwe, задача не будет выполнена
22.07.2024 10:43:00 задача: bncmkhl 11.07.2024 10:24:19 - запуск
22.07.2024 10:43:00 задача: qwe 27.06.2024 14:03:46 - запуск
22.07.2024 10:43:00 задача: test_change 27.06.2024 14:53:57 - запуск
22.07.2024 10:43:00 задача: txt 11.07.2024 10:18:59 - запуск
22.07.2024 10:43:00 задача: bncmkhl - не существует каталог архива: d:\archive_doc, задача не будет выполнена
22.07.2024 10:43:00 задача: test_change - не существует каталог источник: D:\test\change\, задача не будет выполнена
22.07.2024 10:43:00 задача: qwe - не существует каталог источник: qwe, задача не будет выполнена
22.07.2024 10:43:00 задача: txt - не существует каталог источник: D:\txt\, задача не будет выполнена
